{
  "name": "hermeneia",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "verify": "npm run typecheck && npm test",
    "smoke:postgres-runtime": "npm run build && node scripts/postgres_runtime_smoke.mjs",
    "smoke:persistent-process-signal": "npm run build && node scripts/persistent_process_signal_smoke.mjs",
    "start:persistent": "npm run build && node apps/api/start-persistent-server.mjs"
  },
  "dependencies": {
    "pg": "8.23.1",
    "@hpke/core": "1.9.0"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "overrides": {
    "@hpke/common": "1.10.1"
  }
}
